TheQuize/MainWindow.xaml

<Window
    x:Class="TheQuize.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TheQuize"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    FontFamily="Candara Light"
    KeyDown="MainWindow_OnKeyDown"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid  x:Name="mainGrid" Opacity="0">
            <Grid.Background>
                <ImageBrush ImageSource="/38003.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Frame
                x:Name="pageFrame"
                Grid.ColumnSpan="2"
                Panel.ZIndex="100" />
            <Image
                Grid.ColumnSpan="2"
                Height="350"
                Margin="100,-50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="src/QuizeLogo.png">
                <Image.RenderTransform>
                    <RotateTransform Angle="10" />
                </Image.RenderTransform>
            </Image>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown_1"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    New Game
                </TextBlock>
                <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown_1"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    Settings
                </TextBlock>
                <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown_1"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    About
                </TextBlock>
                <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    Quit
                </TextBlock>
            </StackPanel>
        </Grid>

        <Label
            Effect="{StaticResource EffectShadow5}"
            x:Name="splashScreen"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontSize="80"
            Loaded="splashScreen_Loaded">
            <StackPanel>
                <hc:Gravatar
                    Opacity="0.9"
                    Width="300"
                    Height="300"
                    Style="{StaticResource GravatarCircleImg}">
                    <Image  Source="src/avatar.jpg">
                        <Image.Effect>
                            <hc:ContrastEffect/>
                        </Image.Effect>
                    </Image>
                </hc:Gravatar>
                <TextBlock  Text="Teyar Raid" />
            </StackPanel>
        </Label>
    </Grid>
</Window>