TheQuize/pages/Home.xaml

<Page x:Class="TheQuize.pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:TheQuize.pages"
      mc:Ignorable="d" 
      FontFamily="Candara Light"
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="Home"
      ShowsNavigationUI="True">

    <Grid  x:Name="mainGrid" Opacity="1">
        <Grid.Background>
            <ImageBrush ImageSource="/38003.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Frame
                x:Name="pageFrame"
                Grid.ColumnSpan="2"
                Panel.ZIndex="100" />
        <Image
                Grid.ColumnSpan="2"
                Height="350"
                Margin="100,-50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Source="../src/QuizeLogo.png">
            <Image.RenderTransform>
                <RotateTransform Angle="10" />
            </Image.RenderTransform>
        </Image>
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown_1"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    New Game
            </TextBlock>
            <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown_1"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    Settings
            </TextBlock>
            <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown_1"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    About
            </TextBlock>
            <TextBlock
                    Mouse.MouseDown="TextBlock_MouseDown"
                    Mouse.MouseEnter="TextBlock_MouseEnter"
                    Style="{StaticResource hypertext}">
                    Quit
            </TextBlock>
        </StackPanel>
    </Grid>

</Page>
